# ISPAdmin

./: nb-configuration.xml  pom.xml
src/main/java/cz/ispadmin/controllers/: AdminController.java  AuthenticationController.java  BaseController.java  ClientsController.java  DefaultController.java  DeviceManagmentController.java  InvoicesController.java  LoginController.java  SNMPController.java  SendMailTLS.java  ServiceDeskController.java  ServicesController.java  TestController.java  UsersController.java
src/main/java/cz/ispadmin/entities/: Devices.java  IncidentStates.java  Incidents.java  InvoiceStates.java  Invoices.java  ServiceDesk.java  Services.java  Users.java
src/main/java/cz/ispadmin/models/: AuthenticatorService.java  Birth.java  BirthValidator.java  Email.java  EmailValidator.java  KotelModel.java  Model.java  Phone.java  PhoneValidator.java  UserDAO.java
src/main/java/cz/ispadmin/models/dao/: AuthenticationDAO.java  DAO.java  DevicesDAO.java  IncidentStatesDAO.java  IncidentsDAO.java  InvoicesDAO.java  ServicesDAO.java  UserDAO.java  UsersDAO.java
src/main/java/cz/ispadmin/models/validators/: Birth.java  BirthValidator.java  Email.java  EmailValidator.java  IPAdress.java  IPAdressValidator.java  MacAdress.java  MacAdressValidator.java  Phone.java  PhoneValidator.java
src/main/java/cz/ispadmin/services/authentication/: Authenticator.java  SignedInUser.java
src/main/java/cz/ispadmin/services/mail/: Mailer.java
src/main/java/cz/ispadmin/services/network/: SNMP.java  Snmpwalk.java
src/main/resources/: errors.properites  hibernate.cfg.xml  hibernate.reveng.xml  messages.properites  messages_cs_CZ.properites
src/main/resources/cz/ispadmin/entities/: Users.hbm.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  jboss-web.xml  spring-context.xml  spring-data-source-test.xml  spring-data-source.xml  spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  kotel.jsp  usersList.jsp
src/main/webapp/jsp/: addUser.jsp  clientList.jsp  footer.jsp  header.jsp  incidentsList.jsp  index.jsp  lastTwentyClientsList.jsp  login.jsp  reportBug.jsp  usersList.jsp
src/main/webapp/jsp/Authentication/: forbidden.jsp  login.jsp  logout.jsp  recoverPassword.jsp  sendForgottenPasswordLink.jsp
src/main/webapp/jsp/Authentication/layout/: footer.jsp  header.jsp
src/main/webapp/jsp/Default/: welcome.jsp
src/main/webapp/jsp/DeviceManagment/: add.jsp  delete.jsp  edit.jsp  list.jsp  submenu.jsp
src/main/webapp/jsp/Invoices/: add.jsp  list.jsp  submenu.jsp
src/main/webapp/jsp/ServiceDesk/: changeState.jsp  list.jsp  reportBug.jsp  submenu.jsp
src/main/webapp/jsp/Services/: add.jsp  delete.jsp  list.jsp  submenu.jsp
src/main/webapp/jsp/Users/: add.jsp  changePassword.jsp  list.jsp  resetPassword.jsp  sendPassword.jsp  submenu.jsp
src/main/webapp/media/: datedit.css  images.css  imagesAdmin.css  site.css  siteAdmin.css
src/main/webapp/media/dataTables/: demo_page.css  demo_table.css  demo_table_jui.css
src/main/webapp/scripts/: jquery.dataTables.min.js
src/test/java/cz/ispadmin/models/: IncidentsDAOTest.java  ModelTest.java  SeleniumTest.java  UserDAOTest.java  UsersDAOTest.java
